In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('loan_data.csv')

C:\Users\d1745287\AppData\Local\Temp\ipykernel_13976\4198909317.py:1: DtypeWarning: Columns (19,47,55) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('loan_data.csv')

In [3]:
pd.options.display.max_columns = None
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,60516983,64537751,20000,20000,20000,36 months,12.29,667.06,C,C1,Accounting Clerk,1 year,OWN,65000.0,Source Verified,Sep-15,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,NaN,debt_consolidation,Debt consolidation,542xx,WI,20.72,0,Sep-00,1,NaN,NaN,25,0,31578,77.0,42,w,0.0,0.0,0.00,0.00,0.00,0.00,0.0,0.0,0.0,NaN,0.00,NaN,Jan-16,0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0,0,52303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41000,NaN,NaN,NaN
1,60187139,64163931,11000,11000,11000,36 months,12.69,369.00,C,C2,Accounts Payable Lead,7 years,MORTGAGE,40000.0,Source Verified,Sep-15,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,NaN,debt_consolidation,Debt consolidation,235xx,VA,24.57,0,Sep-02,0,36.0,80.0,13,1,5084,38.8,41,w,0.0,0.0,10043.49,10043.49,9942.67,100.81,0.0,0.0,0.0,Oct-15,10059.00,NaN,Jan-16,0,79.0,1,INDIVIDUAL,NaN,NaN,NaN,0,332,175731,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13100,NaN,NaN,NaN
2,60356453,64333218,7000,7000,7000,36 months,9.99,225.84,B,B3,Nurse,6 years,MORTGAGE,32000.0,Source Verified,Sep-15,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,NaN,debt_consolidation,Debt consolidation,350xx,AL,32.41,0,Feb-06,1,NaN,NaN,18,0,12070,74.0,36,f,0.0,0.0,221.96,221.96,167.56,54.40,0.0,0.0,0.0,Oct-15,225.84,NaN,Jan-16,0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0,0,202012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16300,NaN,NaN,NaN
3,59955769,63900496,10000,10000,10000,36 months,10.99,327.34,B,B4,Service Manager,10+ years,MORTGAGE,48000.0,Source Verified,Sep-15,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,NaN,credit_card,Credit card refinancing,483xx,MI,30.98,0,Oct-99,2,NaN,NaN,18,0,22950,66.0,41,f,0.0,0.0,315.13,315.13,235.76,79.37,0.0,0.0,0.0,Oct-15,327.34,NaN,Jan-16,0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0,0,108235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34750,NaN,NaN,NaN
4,58703693,62544456,9550,9550,9550,36 months,19.99,354.87,E,E4,NaN,NaN,RENT,32376.0,Verified,Sep-15,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,NaN,debt_consolidation,Debt consolidation,546xx,WI,32.54,0,Nov-99,3,69.0,NaN,9,0,4172,29.6,26,w,0.0,0.0,333.66,333.66,195.78,137.88,0.0,0.0,0.0,Oct-15,354.87,NaN,Jan-16,0,69.0,1,INDIVIDUAL,NaN,NaN,NaN,0,0,45492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14100,NaN,NaN,NaN

In [4]:
#df.describe()

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421094 entries, 0 to 421093
Data columns (total 74 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   id                           421094 non-null  int64
 1   member_id                    421094 non-null  int64
 2   loan_amnt                    421094 non-null  int64
 3   funded_amnt                  421094 non-null  int64
 4   funded_amnt_inv              421094 non-null  int64
 5   term                         421094 non-null  object
 6   int_rate                     421094 non-null  float64
 7   installment                  421094 non-null  float64
 8   grade                        421094 non-null  object
 9   sub_grade                    421094 non-null  object
 10  emp_title                    397220 non-null  object
 11  emp_length                   397277 non-null  object
 12  home_ownership               421094 non-null  object
 13  annual_inc                   421094 non-null  float64
 14  verification_status          421094 non-null  object
 15  issue_d                      421094 non-null  object
 16  loan_status                  421094 non-null  object
 17  pymnt_plan                   421094 non-null  object
 18  url                          421094 non-null  object
 19  desc                         45 non-null      object
 20  purpose                      421094 non-null  object
 21  title                        420962 non-null  object
 22  zip_code                     421094 non-null  object
 23  addr_state                   421094 non-null  object
 24  dti                          421094 non-null  float64
 25  delinq_2yrs                  421094 non-null  int64
 26  earliest_cr_line             421094 non-null  object
 27  inq_last_6mths               421094 non-null  int64
 28  mths_since_last_delinq       217133 non-null  float64
 29  mths_since_last_record       74415 non-null   float64
 30  open_acc                     421094 non-null  int64
 31  pub_rec                      421094 non-null  int64
 32  revol_bal                    421094 non-null  int64
 33  revol_util                   420932 non-null  float64
 34  total_acc                    421094 non-null  int64
 35  initial_list_status          421094 non-null  object
 36  out_prncp                    421094 non-null  float64
 37  out_prncp_inv                421094 non-null  float64
 38  total_pymnt                  421094 non-null  float64
 39  total_pymnt_inv              421094 non-null  float64
 40  total_rec_prncp              421094 non-null  float64
 41  total_rec_int                421094 non-null  float64
 42  total_rec_late_fee           421094 non-null  float64
 43  recoveries                   421094 non-null  float64
 44  collection_recovery_fee      421094 non-null  float64
 45  last_pymnt_d                 403811 non-null  object
 46  last_pymnt_amnt              421094 non-null  float64
 47  next_pymnt_d                 395337 non-null  object
 48  last_credit_pull_d           421083 non-null  object
 49  collections_12_mths_ex_med   421094 non-null  int64
 50  mths_since_last_major_derog  122729 non-null  float64
 51  policy_code                  421094 non-null  int64
 52  application_type             421094 non-null  object
 53  annual_inc_joint             511 non-null     float64
 54  dti_joint                    509 non-null     float64
 55  verification_status_joint    511 non-null     object
 56  acc_now_delinq               421094 non-null  int64
 57  tot_coll_amt                 421094 non-null  int64
 58  tot_cur_bal                  421094 non-null  int64
 59  open_acc_6m                  21372 non-null   float64
 60  open_il_6m                   21372 non-null   float64
 61  open_il_12m                  21372 non-null   float64
 62  open_il_24m                  21372 non-null   float64
 63  mths_since_rcnt_il           20810 non-null   float64
 64  total_bal_il                 21372 non-null   float64
 65  il_util                      18617 non-null   float64
 66  open_rv_12m                  21372 non-null   float64
 67  open_rv_24m                  21372 non-null   float64
 68  max_bal_bc                   21372 non-null   float64
 69  all_util                     21372 non-null   float64
 70  total_rev_hi_lim             421094 non-null  int64
 71  inq_fi                       21372 non-null   float64
 72  total_cu_tl                  21372 non-null   float64
 73  inq_last_12m                 21372 non-null   float64
dtypes: float64(34), int64(17), object(23)
memory usage: 237.7+ MB

In [6]:
na_values = df.isna().mean()
na_values[na_values>0.8]

desc                         0.999893
mths_since_last_record       0.823282
annual_inc_joint             0.998786
dti_joint                    0.998791
verification_status_joint    0.998786
open_acc_6m                  0.949246
open_il_6m                   0.949246
open_il_12m                  0.949246
open_il_24m                  0.949246
mths_since_rcnt_il           0.950581
total_bal_il                 0.949246
il_util                      0.955789
open_rv_12m                  0.949246
open_rv_24m                  0.949246
max_bal_bc                   0.949246
all_util                     0.949246
inq_fi                       0.949246
total_cu_tl                  0.949246
inq_last_12m                 0.949246
dtype: float64

In [7]:
columns_to_drop = na_values[na_values > 0.8].index.tolist()

In [8]:
df = df.drop(columns_to_drop, axis=1)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421094 entries, 0 to 421093
Data columns (total 55 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   id                           421094 non-null  int64
 1   member_id                    421094 non-null  int64
 2   loan_amnt                    421094 non-null  int64
 3   funded_amnt                  421094 non-null  int64
 4   funded_amnt_inv              421094 non-null  int64
 5   term                         421094 non-null  object
 6   int_rate                     421094 non-null  float64
 7   installment                  421094 non-null  float64
 8   grade                        421094 non-null  object
 9   sub_grade                    421094 non-null  object
 10  emp_title                    397220 non-null  object
 11  emp_length                   397277 non-null  object
 12  home_ownership               421094 non-null  object
 13  annual_inc                   421094 non-null  float64
 14  verification_status          421094 non-null  object
 15  issue_d                      421094 non-null  object
 16  loan_status                  421094 non-null  object
 17  pymnt_plan                   421094 non-null  object
 18  url                          421094 non-null  object
 19  purpose                      421094 non-null  object
 20  title                        420962 non-null  object
 21  zip_code                     421094 non-null  object
 22  addr_state                   421094 non-null  object
 23  dti                          421094 non-null  float64
 24  delinq_2yrs                  421094 non-null  int64
 25  earliest_cr_line             421094 non-null  object
 26  inq_last_6mths               421094 non-null  int64
 27  mths_since_last_delinq       217133 non-null  float64
 28  open_acc                     421094 non-null  int64
 29  pub_rec                      421094 non-null  int64
 30  revol_bal                    421094 non-null  int64
 31  revol_util                   420932 non-null  float64
 32  total_acc                    421094 non-null  int64
 33  initial_list_status          421094 non-null  object
 34  out_prncp                    421094 non-null  float64
 35  out_prncp_inv                421094 non-null  float64
 36  total_pymnt                  421094 non-null  float64
 37  total_pymnt_inv              421094 non-null  float64
 38  total_rec_prncp              421094 non-null  float64
 39  total_rec_int                421094 non-null  float64
 40  total_rec_late_fee           421094 non-null  float64
 41  recoveries                   421094 non-null  float64
 42  collection_recovery_fee      421094 non-null  float64
 43  last_pymnt_d                 403811 non-null  object
 44  last_pymnt_amnt              421094 non-null  float64
 45  next_pymnt_d                 395337 non-null  object
 46  last_credit_pull_d           421083 non-null  object
 47  collections_12_mths_ex_med   421094 non-null  int64
 48  mths_since_last_major_derog  122729 non-null  float64
 49  policy_code                  421094 non-null  int64
 50  application_type             421094 non-null  object
 51  acc_now_delinq               421094 non-null  int64
 52  tot_coll_amt                 421094 non-null  int64
 53  tot_cur_bal                  421094 non-null  int64
 54  total_rev_hi_lim             421094 non-null  int64
dtypes: float64(17), int64(17), object(21)
memory usage: 176.7+ MB

In [10]:
df.drop(columns = ['id', 'member_id', 'sub_grade', 'emp_title', 'url', 'title', 'zip_code', 'next_pymnt_d',
                    'recoveries', 'collection_recovery_fee', 'total_rec_prncp', 'total_rec_late_fee'], inplace = True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421094 entries, 0 to 421093
Data columns (total 43 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   loan_amnt                    421094 non-null  int64
 1   funded_amnt                  421094 non-null  int64
 2   funded_amnt_inv              421094 non-null  int64
 3   term                         421094 non-null  object
 4   int_rate                     421094 non-null  float64
 5   installment                  421094 non-null  float64
 6   grade                        421094 non-null  object
 7   emp_length                   397277 non-null  object
 8   home_ownership               421094 non-null  object
 9   annual_inc                   421094 non-null  float64
 10  verification_status          421094 non-null  object
 11  issue_d                      421094 non-null  object
 12  loan_status                  421094 non-null  object
 13  pymnt_plan                   421094 non-null  object
 14  purpose                      421094 non-null  object
 15  addr_state                   421094 non-null  object
 16  dti                          421094 non-null  float64
 17  delinq_2yrs                  421094 non-null  int64
 18  earliest_cr_line             421094 non-null  object
 19  inq_last_6mths               421094 non-null  int64
 20  mths_since_last_delinq       217133 non-null  float64
 21  open_acc                     421094 non-null  int64
 22  pub_rec                      421094 non-null  int64
 23  revol_bal                    421094 non-null  int64
 24  revol_util                   420932 non-null  float64
 25  total_acc                    421094 non-null  int64
 26  initial_list_status          421094 non-null  object
 27  out_prncp                    421094 non-null  float64
 28  out_prncp_inv                421094 non-null  float64
 29  total_pymnt                  421094 non-null  float64
 30  total_pymnt_inv              421094 non-null  float64
 31  total_rec_int                421094 non-null  float64
 32  last_pymnt_d                 403811 non-null  object
 33  last_pymnt_amnt              421094 non-null  float64
 34  last_credit_pull_d           421083 non-null  object
 35  collections_12_mths_ex_med   421094 non-null  int64
 36  mths_since_last_major_derog  122729 non-null  float64
 37  policy_code                  421094 non-null  int64
 38  application_type             421094 non-null  object
 39  acc_now_delinq               421094 non-null  int64
 40  tot_coll_amt                 421094 non-null  int64
 41  tot_cur_bal                  421094 non-null  int64
 42  total_rev_hi_lim             421094 non-null  int64
dtypes: float64(13), int64(15), object(15)
memory usage: 138.1+ MB

In [12]:
df[['emp_length','term',]]

       emp_length        term
0          1 year   36 months
1         7 years   36 months
2         6 years   36 months
3       10+ years   36 months
4             NaN   36 months
...           ...         ...
421089  10+ years   36 months
421090    3 years   36 months
421091    2 years   60 months
421092        NaN   60 months
421093    3 years   36 months

[421094 rows x 2 columns]

In [13]:
#with emp_length and term we will fill any NaN values with 0
#we will then remove everything except the number and change the dtype to numeric

In [14]:
# Assuming 'df' is your DataFrame and 'emp_length' is the column to process
df['emp_length'].fillna('0', inplace=True)
df['term'].fillna('0', inplace=True)
df['emp_length'] = df['emp_length'].str.extract('(\d+)')
df['term'] = df['term'].str.extract('(\d+)')
df['emp_length'] = df['emp_length'].astype(int)
df['term'] = df['term'].astype(int)
# Verify the changes
print(df[['emp_length','term']])

        emp_length  term
0                1    36
1                7    36
2                6    36
3               10    36
4                0    36
...            ...   ...
421089          10    36
421090           3    36
421091           2    60
421092           0    60
421093           3    36

[421094 rows x 2 columns]

In [15]:
df['mths_since_last_delinq']

0          NaN
1         36.0
2          NaN
3          NaN
4         69.0
          ...
421089     NaN
421090     NaN
421091    28.0
421092     6.0
421093    69.0
Name: mths_since_last_delinq, Length: 421094, dtype: float64

In [16]:
#we will fill na values with 0 indicating 0 months since delinquency

In [17]:
df['mths_since_last_delinq'].fillna(0, inplace=True)

In [18]:
print(df['mths_since_last_delinq'])

0          0.0
1         36.0
2          0.0
3          0.0
4         69.0
          ...
421089     0.0
421090     0.0
421091    28.0
421092     6.0
421093    69.0
Name: mths_since_last_delinq, Length: 421094, dtype: float64

In [19]:
#we do the same for the rest of the int/float variable

In [20]:
df[['revol_util','mths_since_last_major_derog']].fillna(0, inplace=True)

C:\Users\d1745287\AppData\Local\Temp\ipykernel_13976\3092176012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['revol_util','mths_since_last_major_derog']].fillna(0, inplace=True)

In [25]:
df[['issue_d','earliest_cr_line','last_pymnt_d','last_credit_pull_d']]

       issue_d earliest_cr_line last_pymnt_d last_credit_pull_d
0       Sep-15           Sep-00          NaN             Jan-16
1       Sep-15           Sep-02       Oct-15             Jan-16
2       Sep-15           Feb-06       Oct-15             Jan-16
3       Sep-15           Oct-99       Oct-15             Jan-16
4       Sep-15           Nov-99       Oct-15             Jan-16
...        ...              ...          ...                ...
421089  Jan-15           Oct-99       Oct-15             Jan-16
421090  Jan-15           Jun-06       Nov-15             Jan-16
421091  Jan-15           Aug-06       Oct-15             Jan-16
421092  Jan-15           Jan-90       Sep-15             Jan-16
421093  Jan-15           Oct-03       Oct-15             Jan-16

[421094 rows x 4 columns]

In [23]:
from datetime import datetime

In [26]:
df['issue_d'] = pd.to_datetime(df['issue_d'], format='%b-%y')
df['earliest_cr_line'] = pd.to_datetime(df['earliest_cr_line'], format='%b-%y')
df['last_pymnt_d'] = pd.to_datetime(df['last_pymnt_d'], format='%b-%y')
df['last_credit_pull_d'] = pd.to_datetime(df['last_credit_pull_d'], format='%b-%y')

# Check the result
print(df[['issue_d', 'earliest_cr_line', 'last_pymnt_d', 'last_credit_pull_d']].head())

     issue_d earliest_cr_line last_pymnt_d last_credit_pull_d
0 2015-09-01       2000-09-01          NaT         2016-01-01
1 2015-09-01       2002-09-01   2015-10-01         2016-01-01
2 2015-09-01       2006-02-01   2015-10-01         2016-01-01
3 2015-09-01       1999-10-01   2015-10-01         2016-01-01
4 2015-09-01       1999-11-01   2015-10-01         2016-01-01

In [37]:
date_columns = ['issue_d', 'earliest_cr_line', 'last_pymnt_d', 'last_credit_pull_d']
df[date_columns].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421094 entries, 0 to 421093
Data columns (total 4 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   issue_d             421094 non-null  datetime64[ns]
 1   earliest_cr_line    421094 non-null  datetime64[ns]
 2   last_pymnt_d        403811 non-null  datetime64[ns]
 3   last_credit_pull_d  421083 non-null  datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 12.9 MB

In [38]:
#We can see that there are null values in two columns. We will replace these with a default date

In [39]:
todays_date=pd.to_datetime('2024-08-01')

In [44]:
df['last_pymnt_d'].fillna(todays_date,inplace=True)
df['last_credit_pull_d'].fillna(todays_date,inplace=True)

In [45]:
df[date_columns].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421094 entries, 0 to 421093
Data columns (total 4 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   issue_d             421094 non-null  datetime64[ns]
 1   earliest_cr_line    421094 non-null  datetime64[ns]
 2   last_pymnt_d        421094 non-null  datetime64[ns]
 3   last_credit_pull_d  421094 non-null  datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 12.9 MB

In [47]:
#Above we can see that the objects have been converted into date time format and missing values have been imputed
#We will now proceed to convert these columns into 'months since' with the default date as a reference point

In [49]:
# Calculate the number of months since each date
for column in date_columns:
    df['months_since_' + column] = ((todays_date - df[column]) / np.timedelta64(1, 'M')).astype(int)

     issue_d earliest_cr_line last_pymnt_d last_credit_pull_d
0 2015-09-01       2000-09-01   2024-08-01         2016-01-01
1 2015-09-01       2002-09-01   2015-10-01         2016-01-01
2 2015-09-01       2006-02-01   2015-10-01         2016-01-01
3 2015-09-01       1999-10-01   2015-10-01         2016-01-01
4 2015-09-01       1999-11-01   2015-10-01         2016-01-01

In [50]:
# Output the resulting DataFrame
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_int,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,months_since_issue_d,months_since_earliest_cr_line,months_since_last_pymnt_d,months_since_last_credit_pull_d
0,20000,20000,20000,36,12.29,667.06,C,1,OWN,65000.0,Source Verified,2015-09-01,Charged Off,n,debt_consolidation,WI,20.72,0,2000-09-01,1,0.0,25,0,31578,77.0,42,w,0.0,0.0,0.00,0.00,0.00,2024-08-01,0.00,2016-01-01,0,NaN,1,INDIVIDUAL,0,0,52303,41000,105,281,0,101
1,11000,11000,11000,36,12.69,369.00,C,7,MORTGAGE,40000.0,Source Verified,2015-09-01,Charged Off,n,debt_consolidation,VA,24.57,0,2002-09-01,0,36.0,13,1,5084,38.8,41,w,0.0,0.0,10043.49,10043.49,100.81,2015-10-01,10059.00,2016-01-01,0,79.0,1,INDIVIDUAL,0,332,175731,13100,105,258,104,101
2,7000,7000,7000,36,9.99,225.84,B,6,MORTGAGE,32000.0,Source Verified,2015-09-01,Charged Off,n,debt_consolidation,AL,32.41,0,2006-02-01,1,0.0,18,0,12070,74.0,36,f,0.0,0.0,221.96,221.96,54.40,2015-10-01,225.84,2016-01-01,0,NaN,1,INDIVIDUAL,0,0,202012,16300,105,217,104,101
3,10000,10000,10000,36,10.99,327.34,B,10,MORTGAGE,48000.0,Source Verified,2015-09-01,Charged Off,n,credit_card,MI,30.98,0,1999-10-01,2,0.0,18,0,22950,66.0,41,f,0.0,0.0,315.13,315.13,79.37,2015-10-01,327.34,2016-01-01,0,NaN,1,INDIVIDUAL,0,0,108235,34750,105,292,104,101
4,9550,9550,9550,36,19.99,354.87,E,0,RENT,32376.0,Verified,2015-09-01,Charged Off,n,debt_consolidation,WI,32.54,0,1999-11-01,3,69.0,9,0,4172,29.6,26,w,0.0,0.0,333.66,333.66,137.88,2015-10-01,354.87,2016-01-01,0,69.0,1,INDIVIDUAL,0,0,45492,14100,105,291,104,101

In [51]:
#Now we can drop the original date columns

In [52]:
df.drop(columns=date_columns,inplace=True)

In [56]:
#Now we can identify the target variable

In [60]:
    df['loan_status'].unique()

array(['Charged Off', 'Current', 'Default', 'Fully Paid',
       'In Grace Period', 'Issued', 'Late (16-30 days)',
       'Late (31-120 days)'], dtype=object)